<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 	 <script type="text/javascript" data-main="app/js/main" src="app/js/libs/require/require.js"></script>
	  -->
 <script type="text/javascript" data-main="dist/output.svg" src="app/js/libs/require/require.js" />
	 	
	 <style type="text/css">
	 #svg {
	 	position: absolute;
		top: 0;
		bottom: 0;
	 	width: 100%;
	 	z-index: 1;
	 }
	 #tool{
	 	position: absolute;
		top: 10;
		margin-left:20px; 
		width: 100px;
		height: 400px;
		z-index: 2;
		background: #fff;	
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
	 }
	 </style>
</head>
<body>

</body>
</html>